version: "3.9"
  dotnet-api:
    container_name: distriwembe-dotnet
    build:
      context: ./dotnet
    ports:
      - "${DOTNET_PORT:-5020}:5020"
    env_file: ./.env
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=https://+:5020
      - CERT_PATH=/app/certs/aspnetcert.pfx
      - CERT_PASSWORD=17052006
    volumes:
      - ./dotnet/logs:/app/logs
      - ./dotnet/certs:/app/certs
      - /var/www/dotnet/files:/app/files
    restart: unless-stopped
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
